[INPUT]
    Name tail
    Tag secure.log
    Path /var/log/secure

[OUTPUT]
    Name cloudwatch_logs
    Match secure.log
    Region ap-northeast-2
    log_group_name /wsi/security/bastion-ssh
    log_stream_name login
    auto_create_group On