[SERVICE]
    Parsers_File /etc/fluent-bit/parsers.conf

[INPUT]
    Name tail
    Tag app.log
    Path /home/ec2-user/log/app.log
    Parser applog

[FILTER]
    Name grep
    Match *
    Exclude path ^/healthcheck$

[OUTPUT]
    Name kinesis_streams
    Match *
    Region ap-northeast-2
    Time_Key timestamp
    Time_Key_Format %Y-%m-%dT%H:%M:%S%z
    stream wsi-log-stream