[PARSER]
    Name   applog
    Format regex
    Regex  ^(?<clientip>.*) - \[(?<timestamp>.*)\] "(?<method>.*) (?<path>.*) (?<protocol>.*) (?<responsecode>.*) (?<processingtime>.*) "(?<useragent>.*)" "$
    Time_Key timestamp
    Time_Key_Format %Y-%m-%dT%H:%M:%S%z